// veriable
@header_h:40px;

// conmmon
body{
	background: #f2f2f2;
}
// amazeui覆盖
.am-tabs-bd{
	border:none !important;
}
.am-tab-panel{
	padding:10px 0 !important;
}
.am-panel{
	border:none;
	.shadow();
}
.am-text-sm{
	color:#1a1a1a;
}
.am-tabs-d2 .am-tabs-nav{
	background: #ddd;
}

// sel2
.select2{
	width:100% !important;

}

.select2-selection{
	height: 32px !important;
    line-height: 32px !important;
    border: 1px solid #ccc !important;
    border-radius: 2px !important;
}    



h6{
	    font-size: 18px;
    font-weight: normal;
}
hr{
	margin:5px 0px !important;
	padding:0 !important;
}


	// font-color
	.col-blue{
		color:#0e90d2;

	}
	.col9{
		color:#999;
	}
	.col6{
		color:#666;
	}
	.mt60{
		margin-top: 45px;
	}
	// header
	.header{
		position:fixed;
		width:100%;
		height: 40px;
		line-height: 40px;
		top:0;
		left:0;
		box-shadow: 0px 1px 2px #999;
		color: #fff;
		background-color: #0e90d2;
		z-index: 1000;
	}

	// nav
	.index-nav{
		margin-bottom:20px;
		padding-bottom:10px;
		background: #fff;
		.shadow();

		img{
			width: 60px;
		}
		li{
			position:relative;
		}
		.text{
			margin-top:10px;
		}
		// .text{
		// 	position: absolute;
		// 	top:0;
		// 	left:0;
		// 	height:100%;
		// 	width:100%;
		// 	padding:0;
		// 	margin:0;
		// 	span{
		// 		line-height: 80px;
		// 		color:#fff;
		// 	}
		// }
	}

	// list
	.common_list{
		margin:10px;
		padding:10px;
		//border:1px solid #ccc;
		box-sizing: border-box;
		background: #fff;
		box-shadow: 1px 1px 1px #ccc;
		.titleIcon{
			height:60px;
			margin-right:10px;
		}
		.content{
			line-height: 20px;
		}
		.statusIcon{
			height:50px;
			margin:5px 0px;
		}
	}

	// left-btn
	.left-btn{
		margin-left:10px;
	}
	// 阴影
	.shadow{
		box-shadow: 1px 1px 1px #ccc;
	}

	// footer
	#footer_tool{
		
	}

// index
.index_wrap{
	margin-top:45px;
	.index-nav{
		li{
			margin-top:10px;
		}
	}

	.index-list{
		.common_list();
	}
}	

// train
.train_wrap{
	margin-top:60px;
	.train-list{
		.common_list();
	}

}

// materials
.materials_wrap{
	margin-top:45px;
	.materials-list{
		.common_list();

	}
	.notice-list{
		.common_list();
			h6{
				line-height: 25px;
				padding:0;
				margin:0;
				font-weight: normal;
			}
			img{
				width:80%;
			}
			.am-u-sm-3{
				padding-left:0;
				padding-right: 0;
			}
			.am-u-sm-9{
				padding-left: 0;
			}
			.col9{
				line-height: 20px;
			}
	}
}

// my
	// my_common 
	.my_address{
		margin:10px;
		box-shadow: 1px 1px 1px #ccc;
		padding:10px;
		background: #fff;
	}
	.am-tabs-d2{
		margin:0;
	}
	.table_2{
		td:nth-of-type(1){
			width:40%;
		}
		td:nth-of-type(2){
			widht:60%
		}
		select{
			width:176px;
			line-height: 27px;
			height: 27px;
			border-radius: 0;
		}
	}
	// gotoTrain
	.gotoTrain_wrap{
		margin-top:45px;
		.btn_list{
			margin-top:20px;
		}
	}
	// basicInfo
	.basicInfo_wrap{
		margin-top:45px;
	}
	// notice
	.notice_wrap{
		margin-top:45px;
		.notice-list{
			.common_list();
			padding:10px 0px;
			margin:10px 0 ;
			h6{
				line-height: 25px;
				padding:0;
				margin:0;
			}
			.col9{
				line-height: 20px;
			}
		}
	}
	// textbook
	.textbook_wrap{
		margin-top:45px;
	}
	// myTrain
	.myTrain_wrap{
		.myTrain-list{
			.common_list();
		}
		
	}
// material
	// queryResults
	.queryResults_wrap{
		
		.queryResults-list{
			.common_list();
		}
	}
// 我要报道
 .woyaobaodao_wrap .am-container{
 	.list{
 		div span{
 			color:#666;
 		}
 	}
 	.formItem{
 		margin:10px 0;
 	}
 }



